export enum TranslationKey {
  PingCommandName = "commands.ping.name",
  PingCommandDescription = "commands.ping.description",
  PingReply = "commands.ping.reply",

  UserInfoCommandName = "commands.userinfo.name",
  UserInfoCommandDescription = "commands.userinfo.description",
  UserInfoMemberOptionName = "commands.userinfo.options.member.name",
  UserInfoMemberOptionDescription = "commands.userinfo.options.member.description",
  UserInfoNickname = "commands.userinfo.fields.nickname",
  UserInfoJoinedAt = "commands.userinfo.fields.joinedAt",
  UserInfoCreatedAt = "commands.userinfo.fields.createdAt",
  UserInfoRoles = "commands.userinfo.fields.roles",
  UserInfoNoRoles = "commands.userinfo.fields.noRoles",

  ServerInfoCommandName = "commands.serverinfo.name",
  ServerInfoCommandDescription = "commands.serverinfo.description",
  ServerInfoName = "commands.serverinfo.fields.name",
  ServerInfoId = "commands.serverinfo.fields.id",
  ServerInfoOwner = "commands.serverinfo.fields.owner",
  ServerInfoCreatedAt = "commands.serverinfo.fields.createdAt",
  ServerInfoMembers = "commands.serverinfo.fields.members",
  ServerInfoRoles = "commands.serverinfo.fields.roles",
  ServerInfoChannels = "commands.serverinfo.fields.channels",

  AvatarCommandName = "commands.avatar.name",
  AvatarCommandDescription = "commands.avatar.description",
  AvatarUserOptionName = "commands.avatar.options.user.name",
  AvatarUserOptionDescription = "commands.avatar.options.user.description",
  AvatarTitle = "commands.avatar.title",

  HelpCommandName = "commands.help.name",
  HelpCommandDescription = "commands.help.description",
  HelpTitle = "commands.help.title",
  HelpCategoryUtility = "commands.help.categories.utility",
  HelpCategoryModeration = "commands.help.categories.moderation",
  HelpCategoryAutomod = "commands.help.categories.automod",
  HelpCategoryOther = "commands.help.categories.other",

  UptimeCommandName = "commands.uptime.name",
  UptimeCommandDescription = "commands.uptime.description",
  UptimeReply = "commands.uptime.reply",

  RoleInfoCommandName = "commands.roleinfo.name",
  RoleInfoCommandDescription = "commands.roleinfo.description",
  RoleInfoRoleOptionName = "commands.roleinfo.options.role.name",
  RoleInfoRoleOptionDescription = "commands.roleinfo.options.role.description",
  RoleInfoId = "commands.roleinfo.fields.id",
  RoleInfoColor = "commands.roleinfo.fields.color",
  RoleInfoPosition = "commands.roleinfo.fields.position",
  RoleInfoMembers = "commands.roleinfo.fields.members",
  RoleInfoMentionable = "commands.roleinfo.fields.mentionable",
  RoleInfoHoisted = "commands.roleinfo.fields.hoisted",
  RoleInfoCreatedAt = "commands.roleinfo.fields.createdAt",

  ChannelInfoCommandName = "commands.channelinfo.name",
  ChannelInfoCommandDescription = "commands.channelinfo.description",
  ChannelInfoChannelOptionName = "commands.channelinfo.options.channel.name",
  ChannelInfoChannelOptionDescription = "commands.channelinfo.options.channel.description",
  ChannelInfoId = "commands.channelinfo.fields.id",
  ChannelInfoType = "commands.channelinfo.fields.type",
  ChannelInfoCategory = "commands.channelinfo.fields.category",
  ChannelInfoTopic = "commands.channelinfo.fields.topic",
  ChannelInfoCreatedAt = "commands.channelinfo.fields.createdAt",
  ChannelInfoTypeText = "commands.channelinfo.types.text",
  ChannelInfoTypeVoice = "commands.channelinfo.types.voice",
  ChannelInfoTypeCategory = "commands.channelinfo.types.category",
  ChannelInfoTypeAnnouncement = "commands.channelinfo.types.announcement",
  ChannelInfoTypeForum = "commands.channelinfo.types.forum",
  ChannelInfoTypeStage = "commands.channelinfo.types.stage",

  InviteCommandName = "commands.invite.name",
  InviteCommandDescription = "commands.invite.description",
  InviteReply = "commands.invite.reply",

  CommonYes = "common.yes",
  CommonNo = "common.no",
  ModerationNoReasonProvided = "moderation.noReasonProvided",

  PaginatorExpired = "pagination.expired",
  PaginatorNotOwner = "pagination.notOwner",

  KickCommandName = "commands.kick.name",
  KickCommandDescription = "commands.kick.description",
  KickMemberOptionName = "commands.kick.options.member.name",
  KickMemberOptionDescription = "commands.kick.options.member.description",
  KickReasonOptionName = "commands.kick.options.reason.name",
  KickReasonOptionDescription = "commands.kick.options.reason.description",
  KickReply = "commands.kick.reply",

  BanCommandName = "commands.ban.name",
  BanCommandDescription = "commands.ban.description",
  BanUserOptionName = "commands.ban.options.user.name",
  BanUserOptionDescription = "commands.ban.options.user.description",
  BanReasonOptionName = "commands.ban.options.reason.name",
  BanReasonOptionDescription = "commands.ban.options.reason.description",
  BanDeleteMessageSecondsOptionName = "commands.ban.options.deleteMessageSeconds.name",
  BanDeleteMessageSecondsOptionDescription = "commands.ban.options.deleteMessageSeconds.description",
  BanReply = "commands.ban.reply",

  UnbanCommandName = "commands.unban.name",
  UnbanCommandDescription = "commands.unban.description",
  UnbanUserOptionName = "commands.unban.options.user.name",
  UnbanUserOptionDescription = "commands.unban.options.user.description",
  UnbanReasonOptionName = "commands.unban.options.reason.name",
  UnbanReasonOptionDescription = "commands.unban.options.reason.description",
  UnbanReply = "commands.unban.reply",

  MuteCommandName = "commands.mute.name",
  MuteCommandDescription = "commands.mute.description",
  MuteMemberOptionName = "commands.mute.options.member.name",
  MuteMemberOptionDescription = "commands.mute.options.member.description",
  MuteDurationOptionName = "commands.mute.options.duration.name",
  MuteDurationOptionDescription = "commands.mute.options.duration.description",
  MuteReasonOptionName = "commands.mute.options.reason.name",
  MuteReasonOptionDescription = "commands.mute.options.reason.description",
  MuteReply = "commands.mute.reply",

  PurgeCommandName = "commands.purge.name",
  PurgeCommandDescription = "commands.purge.description",
  PurgeAmountOptionName = "commands.purge.options.amount.name",
  PurgeAmountOptionDescription = "commands.purge.options.amount.description",
  PurgeReply = "commands.purge.reply",

  SlowmodeCommandName = "commands.slowmode.name",
  SlowmodeCommandDescription = "commands.slowmode.description",
  SlowmodeSecondsOptionName = "commands.slowmode.options.seconds.name",
  SlowmodeSecondsOptionDescription = "commands.slowmode.options.seconds.description",
  SlowmodeReply = "commands.slowmode.reply",
  SlowmodeReplyDisabled = "commands.slowmode.replyDisabled",

  WarnGroupName = "commands.warn.name",
  WarnGroupDescription = "commands.warn.description",
  WarnAddSubName = "commands.warn.add.name",
  WarnAddSubDescription = "commands.warn.add.description",
  WarnMemberOptionName = "commands.warn.options.member.name",
  WarnMemberOptionDescription = "commands.warn.options.member.description",
  WarnReasonOptionName = "commands.warn.options.reason.name",
  WarnReasonOptionDescription = "commands.warn.options.reason.description",
  WarnReply = "commands.warn.reply",

  WarnListSubName = "commands.warn.list.name",
  WarnListSubDescription = "commands.warn.list.description",
  WarningsMemberOptionName = "commands.warnings.options.member.name",
  WarningsMemberOptionDescription = "commands.warnings.options.member.description",
  WarningsTitle = "commands.warnings.title",
  WarningsEmpty = "commands.warnings.empty",
  WarningsEntryName = "commands.warnings.entryName",
  WarningsEntryValue = "commands.warnings.entryValue",

  WarnListAllSubName = "commands.warn.listAll.name",
  WarnListAllSubDescription = "commands.warn.listAll.description",
  WarningsAllTitle = "commands.warningsAll.title",
  WarningsAllEmpty = "commands.warningsAll.empty",
  WarningsAllEntry = "commands.warningsAll.entry",
  WarningsAllSelectPlaceholder = "commands.warningsAll.selectPlaceholder",
  WarningsAllSelectOptionDescription = "commands.warningsAll.selectOptionDescription",

  WarnRemoveSubName = "commands.warn.remove.name",
  WarnRemoveSubDescription = "commands.warn.remove.description",
  WarnRemoveMemberOptionName = "commands.warnRemove.options.member.name",
  WarnRemoveMemberOptionDescription = "commands.warnRemove.options.member.description",
  WarnRemoveTitle = "commands.warnRemove.title",
  WarnRemoveEmpty = "commands.warnRemove.empty",
  WarnRemoveEntry = "commands.warnRemove.entry",
  WarnRemoveSelectPlaceholder = "commands.warnRemove.selectPlaceholder",
  WarnRemoveReply = "commands.warnRemove.reply",

  RoleGroupName = "commands.role.name",
  RoleGroupDescription = "commands.role.description",
  RoleAddSubName = "commands.role.add.name",
  RoleAddSubDescription = "commands.role.add.description",
  RoleAddMemberOptionName = "commands.role.add.options.member.name",
  RoleAddMemberOptionDescription = "commands.role.add.options.member.description",
  RoleAddRoleOptionName = "commands.role.add.options.role.name",
  RoleAddRoleOptionDescription = "commands.role.add.options.role.description",
  RoleAddReasonOptionName = "commands.role.add.options.reason.name",
  RoleAddReasonOptionDescription = "commands.role.add.options.reason.description",
  RoleAddReply = "commands.role.add.reply",

  RoleListSubName = "commands.role.list.name",
  RoleListSubDescription = "commands.role.list.description",
  RoleListTitle = "commands.role.list.title",
  RoleListEmpty = "commands.role.list.empty",
  RoleListEntry = "commands.role.list.entry",

  RoleMoveSubName = "commands.role.move.name",
  RoleMoveSubDescription = "commands.role.move.description",
  RoleMoveRoleOptionName = "commands.role.move.options.role.name",
  RoleMoveRoleOptionDescription = "commands.role.move.options.role.description",
  RoleMovePositionOptionName = "commands.role.move.options.position.name",
  RoleMovePositionOptionDescription = "commands.role.move.options.position.description",
  RoleMoveReply = "commands.role.move.reply",

  RoleRemoveSubName = "commands.role.remove.name",
  RoleRemoveSubDescription = "commands.role.remove.description",
  RoleRemoveMemberOptionName = "commands.role.remove.options.member.name",
  RoleRemoveMemberOptionDescription = "commands.role.remove.options.member.description",
  RoleRemoveRoleOptionName = "commands.role.remove.options.role.name",
  RoleRemoveRoleOptionDescription = "commands.role.remove.options.role.description",
  RoleRemoveReasonOptionName = "commands.role.remove.options.reason.name",
  RoleRemoveReasonOptionDescription = "commands.role.remove.options.reason.description",
  RoleRemoveReply = "commands.role.remove.reply",

  RoleCreateSubName = "commands.role.create.name",
  RoleCreateSubDescription = "commands.role.create.description",
  RoleCreateNameOptionName = "commands.role.create.options.name.name",
  RoleCreateNameOptionDescription = "commands.role.create.options.name.description",
  RoleCreateColorOptionName = "commands.role.create.options.color.name",
  RoleCreateColorOptionDescription = "commands.role.create.options.color.description",
  RoleCreateSecondaryColorOptionName = "commands.role.create.options.secondaryColor.name",
  RoleCreateSecondaryColorOptionDescription = "commands.role.create.options.secondaryColor.description",
  RoleCreateHolographicOptionName = "commands.role.create.options.holographic.name",
  RoleCreateHolographicOptionDescription = "commands.role.create.options.holographic.description",
  RoleCreateHoistedOptionName = "commands.role.create.options.hoisted.name",
  RoleCreateHoistedOptionDescription = "commands.role.create.options.hoisted.description",
  RoleCreateMentionableOptionName = "commands.role.create.options.mentionable.name",
  RoleCreateMentionableOptionDescription = "commands.role.create.options.mentionable.description",
  RoleCreateReasonOptionName = "commands.role.create.options.reason.name",
  RoleCreateReasonOptionDescription = "commands.role.create.options.reason.description",
  RoleCreateInvalidColorReply = "commands.role.create.invalidColorReply",
  RoleCreateGradientRequiresColorReply = "commands.role.create.gradientRequiresColorReply",
  RoleCreateEnhancedColorsUnavailableReply = "commands.role.create.enhancedColorsUnavailableReply",
  RoleCreateReply = "commands.role.create.reply",

  RoleDeleteSubName = "commands.role.delete.name",
  RoleDeleteSubDescription = "commands.role.delete.description",
  RoleDeleteRoleOptionName = "commands.role.delete.options.role.name",
  RoleDeleteRoleOptionDescription = "commands.role.delete.options.role.description",
  RoleDeleteReasonOptionName = "commands.role.delete.options.reason.name",
  RoleDeleteReasonOptionDescription = "commands.role.delete.options.reason.description",
  RoleDeleteReply = "commands.role.delete.reply",

  LockCommandName = "commands.lock.name",
  LockCommandDescription = "commands.lock.description",
  LockChannelOptionName = "commands.lock.options.channel.name",
  LockChannelOptionDescription = "commands.lock.options.channel.description",
  LockReasonOptionName = "commands.lock.options.reason.name",
  LockReasonOptionDescription = "commands.lock.options.reason.description",
  LockReply = "commands.lock.reply",

  UnlockCommandName = "commands.unlock.name",
  UnlockCommandDescription = "commands.unlock.description",
  UnlockChannelOptionName = "commands.unlock.options.channel.name",
  UnlockChannelOptionDescription = "commands.unlock.options.channel.description",
  UnlockReasonOptionName = "commands.unlock.options.reason.name",
  UnlockReasonOptionDescription = "commands.unlock.options.reason.description",
  UnlockReply = "commands.unlock.reply",

  ModLogGroupName = "commands.modlog.name",
  ModLogGroupDescription = "commands.modlog.description",
  ModLogSetChannelSubName = "commands.modlog.setChannel.name",
  ModLogSetChannelSubDescription = "commands.modlog.setChannel.description",
  ModLogSetChannelOptionName = "commands.modlog.setChannel.options.channel.name",
  ModLogSetChannelOptionDescription = "commands.modlog.setChannel.options.channel.description",
  ModLogSetChannelReply = "commands.modlog.setChannelReply",
  ModLogListSubName = "commands.modlog.list.name",
  ModLogListSubDescription = "commands.modlog.list.description",
  ModLogListMemberOptionName = "commands.modlog.list.options.member.name",
  ModLogListMemberOptionDescription = "commands.modlog.list.options.member.description",
  ModLogListTitle = "commands.modlog.listTitle",
  ModLogListEmpty = "commands.modlog.listEmpty",
  ModLogEntryName = "commands.modlog.entryName",
  ModLogEntryValue = "commands.modlog.entryValue",
  ModLogFieldTarget = "commands.modlog.fields.target",
  ModLogFieldModerator = "commands.modlog.fields.moderator",
  ModLogFieldReason = "commands.modlog.fields.reason",
  ModLogFieldDetail = "commands.modlog.fields.detail",
  ModLogDetailDurationMinutes = "commands.modlog.detail.durationMinutes",
  ModLogActionKick = "commands.modlog.actions.kick",
  ModLogActionBan = "commands.modlog.actions.ban",
  ModLogActionUnban = "commands.modlog.actions.unban",
  ModLogActionMute = "commands.modlog.actions.mute",
  ModLogActionRoleAdd = "commands.modlog.actions.roleAdd",
  ModLogActionRoleRemove = "commands.modlog.actions.roleRemove",
  ModLogActionRoleCreate = "commands.modlog.actions.roleCreate",
  ModLogActionRoleDelete = "commands.modlog.actions.roleDelete",
  ModLogActionRoleUpdate = "commands.modlog.actions.roleUpdate",

  ModLogRoleUpdateNameChanged = "commands.modlog.roleUpdate.name",
  ModLogRoleUpdateColorChanged = "commands.modlog.roleUpdate.color",
  ModLogRoleUpdateHoistedChanged = "commands.modlog.roleUpdate.hoisted",
  ModLogRoleUpdateMentionableChanged = "commands.modlog.roleUpdate.mentionable",
  ModLogRoleUpdatePermissionsChanged = "commands.modlog.roleUpdate.permissions",
  ModLogActionChannelLock = "commands.modlog.actions.channelLock",
  ModLogActionChannelUnlock = "commands.modlog.actions.channelUnlock",
  ModLogActionAutomodRuleCreate = "commands.modlog.actions.automodRuleCreate",
  ModLogActionAutomodRuleDelete = "commands.modlog.actions.automodRuleDelete",
  ModLogActionAutomodRuleToggle = "commands.modlog.actions.automodRuleToggle",
  ModLogActionAutomodRuleKeywordAdd = "commands.modlog.actions.automodRuleKeywordAdd",
  ModLogActionAutomodRuleKeywordRemove = "commands.modlog.actions.automodRuleKeywordRemove",
  ModLogActionAutomodRuleExemptAdd = "commands.modlog.actions.automodRuleExemptAdd",
  ModLogActionAutomodRuleExemptRemove = "commands.modlog.actions.automodRuleExemptRemove",
  ModLogActionAutomodRuleUpdate = "commands.modlog.actions.automodRuleUpdate",
  ModLogUnknownModerator = "commands.modlog.unknownModerator",

  AutomodRuleGroupName = "commands.automodRule.name",
  AutomodRuleGroupDescription = "commands.automodRule.description",
  AutomodRuleCreateGroupName = "commands.automodRule.create.name",
  AutomodRuleCreateGroupDescription = "commands.automodRule.create.description",

  AutomodNameOptionName = "commands.automodRule.options.name.name",
  AutomodNameOptionDescription = "commands.automodRule.options.name.description",
  AutomodAlertChannelOptionName = "commands.automodRule.options.alertChannel.name",
  AutomodAlertChannelOptionDescription = "commands.automodRule.options.alertChannel.description",
  AutomodTimeoutMinutesOptionName = "commands.automodRule.options.timeoutMinutes.name",
  AutomodTimeoutMinutesOptionDescription = "commands.automodRule.options.timeoutMinutes.description",

  AutomodKeywordSubName = "commands.automodRule.create.keyword.name",
  AutomodKeywordSubDescription = "commands.automodRule.create.keyword.description",
  AutomodKeywordsOptionName = "commands.automodRule.create.keyword.options.keywords.name",
  AutomodKeywordsOptionDescription = "commands.automodRule.create.keyword.options.keywords.description",

  AutomodPresetSubName = "commands.automodRule.create.preset.name",
  AutomodPresetSubDescription = "commands.automodRule.create.preset.description",
  AutomodPresetProfanityOptionName = "commands.automodRule.create.preset.options.profanity.name",
  AutomodPresetProfanityOptionDescription = "commands.automodRule.create.preset.options.profanity.description",
  AutomodPresetSexualContentOptionName = "commands.automodRule.create.preset.options.sexualContent.name",
  AutomodPresetSexualContentOptionDescription = "commands.automodRule.create.preset.options.sexualContent.description",
  AutomodPresetSlursOptionName = "commands.automodRule.create.preset.options.slurs.name",
  AutomodPresetSlursOptionDescription = "commands.automodRule.create.preset.options.slurs.description",

  AutomodMentionSpamSubName = "commands.automodRule.create.mentionSpam.name",
  AutomodMentionSpamSubDescription = "commands.automodRule.create.mentionSpam.description",
  AutomodMentionLimitOptionName = "commands.automodRule.create.mentionSpam.options.mentionLimit.name",
  AutomodMentionLimitOptionDescription = "commands.automodRule.create.mentionSpam.options.mentionLimit.description",
  AutomodRaidProtectionOptionName = "commands.automodRule.create.mentionSpam.options.raidProtection.name",
  AutomodRaidProtectionOptionDescription = "commands.automodRule.create.mentionSpam.options.raidProtection.description",

  AutomodSpamSubName = "commands.automodRule.create.spam.name",
  AutomodSpamSubDescription = "commands.automodRule.create.spam.description",

  AutomodMemberProfileSubName = "commands.automodRule.create.memberProfile.name",
  AutomodMemberProfileSubDescription = "commands.automodRule.create.memberProfile.description",
  AutomodProfileKeywordsOptionName = "commands.automodRule.create.memberProfile.options.keywords.name",
  AutomodProfileKeywordsOptionDescription = "commands.automodRule.create.memberProfile.options.keywords.description",

  AutomodRuleListSubName = "commands.automodRule.list.name",
  AutomodRuleListSubDescription = "commands.automodRule.list.description",
  AutomodRuleDeleteSubName = "commands.automodRule.delete.name",
  AutomodRuleDeleteSubDescription = "commands.automodRule.delete.description",
  AutomodAddKeywordSubName = "commands.automodRule.addKeyword.name",
  AutomodAddKeywordSubDescription = "commands.automodRule.addKeyword.description",
  AutomodAddKeywordRuleNameOptionName = "commands.automodRule.addKeyword.options.ruleName.name",
  AutomodAddKeywordRuleNameOptionDescription = "commands.automodRule.addKeyword.options.ruleName.description",
  AutomodAddKeywordKeywordsOptionName = "commands.automodRule.addKeyword.options.keywords.name",
  AutomodAddKeywordKeywordsOptionDescription = "commands.automodRule.addKeyword.options.keywords.description",

  AutomodRemoveKeywordSubName = "commands.automodRule.removeKeyword.name",
  AutomodRemoveKeywordSubDescription = "commands.automodRule.removeKeyword.description",
  AutomodRemoveKeywordRuleNameOptionName = "commands.automodRule.removeKeyword.options.ruleName.name",
  AutomodRemoveKeywordRuleNameOptionDescription = "commands.automodRule.removeKeyword.options.ruleName.description",
  AutomodRemoveKeywordKeywordsOptionName = "commands.automodRule.removeKeyword.options.keywords.name",
  AutomodRemoveKeywordKeywordsOptionDescription = "commands.automodRule.removeKeyword.options.keywords.description",

  AutomodToggleSubName = "commands.automodRule.toggle.name",
  AutomodToggleSubDescription = "commands.automodRule.toggle.description",
  AutomodToggleRuleNameOptionName = "commands.automodRule.toggle.options.ruleName.name",
  AutomodToggleRuleNameOptionDescription = "commands.automodRule.toggle.options.ruleName.description",

  AutomodViewSubName = "commands.automodRule.view.name",
  AutomodViewSubDescription = "commands.automodRule.view.description",
  AutomodViewRuleNameOptionName = "commands.automodRule.view.options.ruleName.name",
  AutomodViewRuleNameOptionDescription = "commands.automodRule.view.options.ruleName.description",
  AutomodViewTriggerField = "commands.automodRule.view.fields.trigger",
  AutomodViewStatusField = "commands.automodRule.view.fields.status",
  AutomodViewKeywordsField = "commands.automodRule.view.fields.keywords",
  AutomodViewPresetsField = "commands.automodRule.view.fields.presets",
  AutomodViewMentionLimitField = "commands.automodRule.view.fields.mentionLimit",
  AutomodViewRaidProtectionField = "commands.automodRule.view.fields.raidProtection",
  AutomodViewAlertChannelField = "commands.automodRule.view.fields.alertChannel",
  AutomodViewTimeoutField = "commands.automodRule.view.fields.timeout",
  AutomodViewExemptRolesField = "commands.automodRule.view.fields.exemptRoles",
  AutomodViewExemptChannelsField = "commands.automodRule.view.fields.exemptChannels",
  AutomodViewNoneValue = "commands.automodRule.view.noneValue",

  AutomodExemptAddSubName = "commands.automodRule.exemptAdd.name",
  AutomodExemptAddSubDescription = "commands.automodRule.exemptAdd.description",
  AutomodExemptAddRuleNameOptionName = "commands.automodRule.exemptAdd.options.ruleName.name",
  AutomodExemptAddRuleNameOptionDescription = "commands.automodRule.exemptAdd.options.ruleName.description",
  AutomodExemptAddRoleOptionName = "commands.automodRule.exemptAdd.options.role.name",
  AutomodExemptAddRoleOptionDescription = "commands.automodRule.exemptAdd.options.role.description",
  AutomodExemptAddChannelOptionName = "commands.automodRule.exemptAdd.options.channel.name",
  AutomodExemptAddChannelOptionDescription = "commands.automodRule.exemptAdd.options.channel.description",

  AutomodExemptRemoveSubName = "commands.automodRule.exemptRemove.name",
  AutomodExemptRemoveSubDescription = "commands.automodRule.exemptRemove.description",
  AutomodExemptRemoveRuleNameOptionName = "commands.automodRule.exemptRemove.options.ruleName.name",
  AutomodExemptRemoveRuleNameOptionDescription = "commands.automodRule.exemptRemove.options.ruleName.description",
  AutomodExemptRemoveRoleOptionName = "commands.automodRule.exemptRemove.options.role.name",
  AutomodExemptRemoveRoleOptionDescription = "commands.automodRule.exemptRemove.options.role.description",
  AutomodExemptRemoveChannelOptionName = "commands.automodRule.exemptRemove.options.channel.name",
  AutomodExemptRemoveChannelOptionDescription = "commands.automodRule.exemptRemove.options.channel.description",
  AutomodTimeoutMinutesValue = "commands.automodRule.timeoutMinutesValue",
  AutomodPresetLabelProfanity = "commands.automodRule.presetLabels.profanity",
  AutomodPresetLabelSexualContent = "commands.automodRule.presetLabels.sexualContent",
  AutomodPresetLabelSlurs = "commands.automodRule.presetLabels.slurs",

  AutomodRuleCreatedReply = "commands.automodRule.createdReply",
  AutomodAddKeywordReply = "commands.automodRule.addKeywordReply",
  AutomodRemoveKeywordReply = "commands.automodRule.removeKeywordReply",
  AutomodToggleEnabledReply = "commands.automodRule.toggleEnabledReply",
  AutomodToggleDisabledReply = "commands.automodRule.toggleDisabledReply",
  AutomodExemptAddReply = "commands.automodRule.exemptAddReply",
  AutomodExemptRemoveReply = "commands.automodRule.exemptRemoveReply",
  AutomodExemptMissingTargetReply = "commands.automodRule.exemptMissingTargetReply",
  AutomodRuleNotFoundReply = "commands.automodRule.ruleNotFoundReply",
  AutomodRuleNotFoundAnyReply = "commands.automodRule.ruleNotFoundAnyReply",
  AutomodRuleListTitle = "commands.automodRule.listTitle",
  AutomodRuleListEmpty = "commands.automodRule.listEmpty",
  AutomodRuleListEntry = "commands.automodRule.listEntry",
  AutomodRuleDeleteTitle = "commands.automodRule.deleteTitle",
  AutomodRuleDeleteSelectPlaceholder = "commands.automodRule.deleteSelectPlaceholder",
  AutomodRuleDeleteReply = "commands.automodRule.deleteReply",
  AutomodStatusEnabled = "commands.automodRule.status.enabled",
  AutomodStatusDisabled = "commands.automodRule.status.disabled",
  AutomodTriggerKeyword = "commands.automodRule.triggers.keyword",
  AutomodTriggerPreset = "commands.automodRule.triggers.preset",
  AutomodTriggerMentionSpam = "commands.automodRule.triggers.mentionSpam",
  AutomodTriggerSpam = "commands.automodRule.triggers.spam",
  AutomodTriggerMemberProfile = "commands.automodRule.triggers.memberProfile",

  ErrorMissingPermissions = "errors.missingPermissions",
  ErrorMissingAccess = "errors.missingAccess",
  ErrorUnexpected = "errors.unexpected",
}
