export enum TranslationKey {
  PingCommandName = "commands.ping.name",
  PingCommandDescription = "commands.ping.description",
  PingReply = "commands.ping.reply",

  UserInfoCommandName = "commands.userinfo.name",
  UserInfoCommandDescription = "commands.userinfo.description",
  UserInfoMemberOptionName = "commands.userinfo.options.member.name",
  UserInfoMemberOptionDescription = "commands.userinfo.options.member.description",
  UserInfoNickname = "commands.userinfo.fields.nickname",
  UserInfoJoinedAt = "commands.userinfo.fields.joinedAt",
  UserInfoCreatedAt = "commands.userinfo.fields.createdAt",
  UserInfoRoles = "commands.userinfo.fields.roles",
  UserInfoNoRoles = "commands.userinfo.fields.noRoles",

  ServerInfoCommandName = "commands.serverinfo.name",
  ServerInfoCommandDescription = "commands.serverinfo.description",
  ServerInfoName = "commands.serverinfo.fields.name",
  ServerInfoId = "commands.serverinfo.fields.id",
  ServerInfoOwner = "commands.serverinfo.fields.owner",
  ServerInfoCreatedAt = "commands.serverinfo.fields.createdAt",
  ServerInfoMembers = "commands.serverinfo.fields.members",
  ServerInfoRoles = "commands.serverinfo.fields.roles",
  ServerInfoChannels = "commands.serverinfo.fields.channels",

  AvatarCommandName = "commands.avatar.name",
  AvatarCommandDescription = "commands.avatar.description",
  AvatarUserOptionName = "commands.avatar.options.user.name",
  AvatarUserOptionDescription = "commands.avatar.options.user.description",
  AvatarTitle = "commands.avatar.title",

  HelpCommandName = "commands.help.name",
  HelpCommandDescription = "commands.help.description",
  HelpTitle = "commands.help.title",

  UptimeCommandName = "commands.uptime.name",
  UptimeCommandDescription = "commands.uptime.description",
  UptimeReply = "commands.uptime.reply",

  RoleInfoCommandName = "commands.roleinfo.name",
  RoleInfoCommandDescription = "commands.roleinfo.description",
  RoleInfoRoleOptionName = "commands.roleinfo.options.role.name",
  RoleInfoRoleOptionDescription = "commands.roleinfo.options.role.description",
  RoleInfoId = "commands.roleinfo.fields.id",
  RoleInfoColor = "commands.roleinfo.fields.color",
  RoleInfoPosition = "commands.roleinfo.fields.position",
  RoleInfoMembers = "commands.roleinfo.fields.members",
  RoleInfoMentionable = "commands.roleinfo.fields.mentionable",
  RoleInfoHoisted = "commands.roleinfo.fields.hoisted",
  RoleInfoCreatedAt = "commands.roleinfo.fields.createdAt",

  ChannelInfoCommandName = "commands.channelinfo.name",
  ChannelInfoCommandDescription = "commands.channelinfo.description",
  ChannelInfoChannelOptionName = "commands.channelinfo.options.channel.name",
  ChannelInfoChannelOptionDescription = "commands.channelinfo.options.channel.description",
  ChannelInfoId = "commands.channelinfo.fields.id",
  ChannelInfoType = "commands.channelinfo.fields.type",
  ChannelInfoCategory = "commands.channelinfo.fields.category",
  ChannelInfoTopic = "commands.channelinfo.fields.topic",
  ChannelInfoCreatedAt = "commands.channelinfo.fields.createdAt",
  ChannelInfoTypeText = "commands.channelinfo.types.text",
  ChannelInfoTypeVoice = "commands.channelinfo.types.voice",
  ChannelInfoTypeCategory = "commands.channelinfo.types.category",
  ChannelInfoTypeAnnouncement = "commands.channelinfo.types.announcement",
  ChannelInfoTypeForum = "commands.channelinfo.types.forum",
  ChannelInfoTypeStage = "commands.channelinfo.types.stage",

  InviteCommandName = "commands.invite.name",
  InviteCommandDescription = "commands.invite.description",
  InviteReply = "commands.invite.reply",

  CommonYes = "common.yes",
  CommonNo = "common.no",

  ErrorMissingPermissions = "errors.missingPermissions",
  ErrorMissingAccess = "errors.missingAccess",
  ErrorUnexpected = "errors.unexpected",
}
